PORT=8000

PICHAU_URL=http://localhost:5173

PORTFOLIO_URL=http://localhost:5174

JWT_SECRET_KEY=açlskdjfçaklsdjfalçksdfjklsdf

DATABASE_URL="postgresql://docker:docker@localhost:5432/pichau?schema=public"